../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:122:5:_write	2
../Core/Src/main.c:140:5:main	3
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:335:13:MX_I2C2_Init	4
../Core/Src/main.c:383:13:MX_SAI1_Init	2
../Core/Src/main.c:419:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:447:13:MX_TIM1_Init	7
../Core/Src/main.c:525:13:MX_DMA_Init	1
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:FillBuffer	5
../Core/Src/main.c:601:9:ReadWavHeader	5
../Core/Src/main.c:620:8:MountFile	2
../Core/Src/main.c:627:11:SDInit	4
../Core/Src/main.c:647:6:AdjustVolume	2
../Core/Src/main.c:656:6:StartAudioPlayback	3
../Core/Src/main.c:665:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:671:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:759:6:Error_Handler	1
