../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:123:5:_write	2
../Core/Src/main.c:141:5:main	3
../Core/Src/main.c:289:6:SystemClock_Config	4
../Core/Src/main.c:338:13:MX_I2C2_Init	4
../Core/Src/main.c:386:13:MX_SAI1_Init	2
../Core/Src/main.c:422:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:450:13:MX_TIM1_Init	7
../Core/Src/main.c:528:13:MX_DMA_Init	1
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:FillBuffer	5
../Core/Src/main.c:607:9:ReadWavHeader	5
../Core/Src/main.c:626:8:MountFile	2
../Core/Src/main.c:633:11:SDInit	4
../Core/Src/main.c:653:6:AdjustVolume	2
../Core/Src/main.c:662:6:StartAudioPlayback	3
../Core/Src/main.c:671:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:677:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:765:6:Error_Handler	1
