../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:135:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_SD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:255:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:293:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:309:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:341:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:361:6:HAL_SAI_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:437:6:HAL_SAI_MspDeInit	3
